<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_diaries"
        android:title="@string/diaries"
        android:icon="@drawable/note"/>

    <item android:id="@+id/menu_about"
        android:title="@string/about"
        android:icon="@drawable/infor"/>

    <item android:id="@+id/menu_setting"
        android:title="@string/setting"
        android:icon="@drawable/settings"/>

</menu>