<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_standard"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.EditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/diaryDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:paddingLeft="@dimen/margin_small"
        android:background="@drawable/custom_view"
        android:paddingTop="@dimen/margin_small"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <EditText
        android:id="@+id/diaryTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/custom_view"
        android:hint="@string/title"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/diaryContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_standard"
        android:background="@drawable/custom_view"
        android:gravity="start|top"
        android:hint="@string/content"
        android:inputType="textMultiLine"
        android:padding="@dimen/margin_small"
        android:importantForAutofill="no" />


</LinearLayout>